{
    "name": "Learning2Learn - Replit data logger",
    "version": "0.0.4",
    "manifest_version": 2,

    "description": "Logs data from repl.it for the learning2learn grant",

    "permissions": [ "storage" ],

    "content_scripts": [{
    	"matches": [
    	  "http://repl.it/*",
    	  "https://repl.it/*",
    		"http://127.0.0.1:5000/*"
    	],

    	"js": [
    	    "jquery-3.3.1.min.js",
      	    "notify.js",
    	    "content.js"
    	],
    	"run_at": "document_end"
    }],

    "browser_action": {
        "default_title": "Learning2Learn - Repl.it data logger"
    }
}
